SoapWS/resources/wsdl/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.example.com/ws/student/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.com/ws/student/">
	
	<xsd:complexType name="student">
		<xsd:sequence>
			<xsd:element minOccurs="1" name="rollNo" type="xsd:int" />
			<xsd:element minOccurs="1" name="name" type="xsd:string" />
			<xsd:element minOccurs="1" name="class" type="xsd:string" />
			<xsd:element minOccurs="1" name="primarySubject" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="getStudentByRollnoRequest">
		<xsd:sequence>
			<xsd:element minOccurs="1" name="rollNo" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="getStudentByRollnoResponse">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="Student" type="tns:student" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="getAllStudentRequest">
		<xsd:sequence />
	</xsd:complexType>
	
	<xsd:complexType name="getAllStudentResponse">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Student"
				type="tns:student" />
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>